{
  "name": "web-push-generator",
  "description": "Web Push notifications generator",
  "version": "0.1.0",
  "scripts": {
    "start": "node -r dotenv/config build",
    "secure": "rm -rf build/https && mkdir build/https && openssl genrsa -out build/https/fastify.key 2048 && openssl req -new -x509 -key build/https/fastify.key -out build/https/fastify.crt -days 3650 -subj /CN=localhost",
    "build": "rm -rf build && yarn run build:server && yarn run build:client",
    "build:client": "cd client && yarn run build && cd - && mv client/build build/public",
    "build:server": "cd server && yarn run build && cd - && cp -rf ./server/build ./build",
    "test": "CI=true cd server && yarn test && cd - && cd client && yarn test && cd -"
  },
  "dependencies": {
    "@types/ua-parser-js": "0.7.33",
    "dotenv": "8.2.0",
    "fastify": "2.10.0",
    "fastify-static": "2.5.0",
    "web-push": "3.4.1"
  },
  "devDependencies": {
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/web-push": "3.3.0",
    "antd": "3.25.2",
    "babel-plugin-import": "1.12.2",
    "customize-cra": "0.8.0",
    "react": "16.11.0",
    "react-app-rewired": "2.1.5",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "ts-node": "8.5.0",
    "typescript": "3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G3F4/web-push-generator.git"
  },
  "keywords": [
    "web-push",
    "notifications",
    "generator"
  ],
  "author": "G3F4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G3F4/web-push-generator/issues"
  },
  "homepage": "https://github.com/G3F4/web-push-generator#readme"
}
